{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "etheme/archive-product-index",
	"version": "0.1.0",
	"title": "Product Archive Index",
	"category": "woocommerce",
	"icon": "grid-view",
	"description": "Main orchestrator for product archive with filters, sorting and pagination.",
	"example": {},
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	},
	"attributes": {
		"columns": {
			"type": "number",
			"default": 4
		},
		"perPage": {
			"type": "number",
			"default": 12
		},
		"defaultOrderBy": {
			"type": "string",
			"default": "date"
		},
		"defaultOrder": {
			"type": "string",
			"default": "desc"
		},
		"showSorting": {
			"type": "boolean",
			"default": true
		},
		"showSearch": {
			"type": "boolean",
			"default": true
		},
		"filterParentCategories": {
			"type": "boolean",
			"default": true
		},
		"useParentChildrenOnly": {
			"type": "boolean",
			"default": true
		},
		"showParentCategoryBar": {
			"type": "boolean",
			"default": true
		},
		"filters": {
			"type": "array",
			"default": [
				{ "type": "category" },
				{ "type": "color", "taxonomy": "pa_color", "termOverrides": {} },
				{ "type": "attribute", "taxonomy": "pa_size", "label": "Size" },
				{ "type": "price", "rangeColor": "#7573F9" }
			]
		}
	},
	"textdomain": "etheme",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
